camunda.client.mode=saas
camunda.client.auth.client-id=HAoRlBLf-vGfb82MdY0lA5-fuLaoe2bL
camunda.client.auth.client-secret=u.wKMQE9mhk93gYWs_dObszK_rfWu6LRUj-w~QgdFOHyX92xkPd8wqhDRLp0tfYY
camunda.client.cloud.cluster-id=487e2664-45fe-4a21-9e53-860eddc37e5e
camunda.client.cloud.region=bru-2

export ZEEBE_ADDRESS='487e2664-45fe-4a21-9e53-860eddc37e5e.bru-2.zeebe.camunda.io:443'
export ZEEBE_CLIENT_ID='HAoRlBLf-vGfb82MdY0lA5-fuLaoe2bL'
export ZEEBE_CLIENT_SECRET='u.wKMQE9mhk93gYWs_dObszK_rfWu6LRUj-w~QgdFOHyX92xkPd8wqhDRLp0tfYY'
export ZEEBE_AUTHORIZATION_SERVER_URL='https://login.cloud.camunda.io/oauth/token'
export ZEEBE_REST_ADDRESS='https://bru-2.zeebe.camunda.io/487e2664-45fe-4a21-9e53-860eddc37e5e'
export ZEEBE_GRPC_ADDRESS='grpcs://487e2664-45fe-4a21-9e53-860eddc37e5e.bru-2.zeebe.camunda.io:443'
export ZEEBE_TOKEN_AUDIENCE='zeebe.camunda.io'
export CAMUNDA_CLUSTER_ID='487e2664-45fe-4a21-9e53-860eddc37e5e'
export CAMUNDA_CLIENT_ID='HAoRlBLf-vGfb82MdY0lA5-fuLaoe2bL'
export CAMUNDA_CLIENT_SECRET='u.wKMQE9mhk93gYWs_dObszK_rfWu6LRUj-w~QgdFOHyX92xkPd8wqhDRLp0tfYY'
export CAMUNDA_CLUSTER_REGION='bru-2'
export CAMUNDA_CREDENTIALS_SCOPES='Zeebe'
export CAMUNDA_OAUTH_URL='https://login.cloud.camunda.io/oauth/token'
export CAMUNDA_CLIENT_MODE='saas'
export CAMUNDA_CLIENT_AUTH_CLIENTID='HAoRlBLf-vGfb82MdY0lA5-fuLaoe2bL'
export CAMUNDA_CLIENT_AUTH_CLIENTSECRET='u.wKMQE9mhk93gYWs_dObszK_rfWu6LRUj-w~QgdFOHyX92xkPd8wqhDRLp0tfYY'
export CAMUNDA_CLIENT_CLOUD_CLUSTERID='487e2664-45fe-4a21-9e53-860eddc37e5e'
export CAMUNDA_CLIENT_CLOUD_REGION='bru-2'